Use of the encoding pragma is deprecated at /usr/lib/sphinxtrain/scripts/decode/word_align.pl line 14.
ศูนย์  (tester-FILE_1)
ศูนย์  (tester-FILE_1)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
หนึ่ง  (tester-FILE_2)
สอง        (tester-FILE_2)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
สอง  (tester-FILE_3)
สอง  (tester-FILE_3)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
สาม     (tester-FILE_4)
เก้า  (tester-FILE_4)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
สี่  (tester-FILE_5)
สี่  (tester-FILE_5)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ห้า  (tester-FILE_6)
ห้า  (tester-FILE_6)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
หก  (tester-FILE_7)
ผุ  (tester-FILE_7)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
เจ็ด  (tester-FILE_8)
เจ็ด  (tester-FILE_8)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
แปด  (tester-FILE_9)
ผุ     (tester-FILE_9)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
เก้า  (tester-FILE_10)
เก้า  (tester-FILE_10)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
อัลฟ่า  (tester-FILE_11)
อัลฟ่า  (tester-FILE_11)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
บราโว่  (tester-FILE_12)
บราโว่  (tester-FILE_12)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ชาร์ลี  (tester-FILE_13)
ชาร์ลี  (tester-FILE_13)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
เดลต้า  (tester-FILE_14)
เดลต้า  (tester-FILE_14)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
เอคโค  (tester-FILE_15)
เอคโค  (tester-FILE_15)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ฟอกซ์ทรอต  (tester-FILE_16)
แก้ไข              (tester-FILE_16)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
กอล์ฟ        (tester-FILE_17)
มิสซิ่ง  (tester-FILE_17)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
ซาวน์  (tester-FILE_18)
ซาวน์  (tester-FILE_18)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ไม่ผุ  (tester-FILE_19)
ไม่ผุ  (tester-FILE_19)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ผุ     (tester-FILE_20)
สี่  (tester-FILE_20)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
แครี่ส์  (tester-FILE_21)
แครี่ส์  (tester-FILE_21)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
อุดแล้วผุ  (tester-FILE_22)
อุดแล้วผุ  (tester-FILE_22)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
อุด  (tester-FILE_23)
อุด  (tester-FILE_23)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
มิสซิ่ง  (tester-FILE_24)
มิสซิ่ง  (tester-FILE_24)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ซีลแลนท์  (tester-FILE_25)
ซีลแลนท์  (tester-FILE_25)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
คราวน์  (tester-FILE_26)
คราวน์  (tester-FILE_26)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ครอบ  (tester-FILE_27)
สอง     (tester-FILE_27)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
ครอบฟัน  (tester-FILE_28)
ครอบฟัน  (tester-FILE_28)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ยังไม่ขึ้น  (tester-FILE_29)
ยังไม่ขึ้น  (tester-FILE_29)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
เริ่ม  (tester-FILE_30)
ครอบ     (tester-FILE_30)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
แก้ไข  (tester-FILE_31)
แก้ไข  (tester-FILE_31)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
กลับ  (tester-FILE_32)
กลับ  (tester-FILE_32)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
เสร็จ  (tester-FILE_33)
เสร็จ  (tester-FILE_33)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ดีหมด  (tester-FILE_34)
ดีหมด  (tester-FILE_34)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ศูนย์  (tester_1-FILE_1)
ศูนย์  (tester_1-FILE_1)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
หนึ่ง  (tester_1-FILE_2)
สี่        (tester_1-FILE_2)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
สอง  (tester_1-FILE_3)
สอง  (tester_1-FILE_3)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
สาม        (tester_1-FILE_4)
กอล์ฟ  (tester_1-FILE_4)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
สี่  (tester_1-FILE_5)
สี่  (tester_1-FILE_5)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ห้า  (tester_1-FILE_6)
ห้า  (tester_1-FILE_6)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
หก           (tester_1-FILE_7)
เสร็จ  (tester_1-FILE_7)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
เจ็ด     (tester_1-FILE_8)
เสร็จ  (tester_1-FILE_8)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
แปด  (tester_1-FILE_9)
ผุ     (tester_1-FILE_9)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
เก้า  (tester_1-FILE_10)
เก้า  (tester_1-FILE_10)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
อัลฟ่า  (tester_1-FILE_11)
อัลฟ่า  (tester_1-FILE_11)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
บราโว่  (tester_1-FILE_12)
บราโว่  (tester_1-FILE_12)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ชาร์ลี  (tester_1-FILE_13)
ชาร์ลี  (tester_1-FILE_13)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
เดลต้า  (tester_1-FILE_14)
เดลต้า  (tester_1-FILE_14)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
เอคโค  (tester_1-FILE_15)
เอคโค  (tester_1-FILE_15)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ฟอกซ์ทรอต  (tester_1-FILE_16)
แก้ไข              (tester_1-FILE_16)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
กอล์ฟ  (tester_1-FILE_17)
สอง        (tester_1-FILE_17)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
ซาวน์     (tester_1-FILE_18)
คราวน์  (tester_1-FILE_18)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
ไม่ผุ  (tester_1-FILE_19)
ไม่ผุ  (tester_1-FILE_19)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ผุ  (tester_1-FILE_20)
ผุ  (tester_1-FILE_20)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
แครี่ส์  (tester_1-FILE_21)
ชาร์ลี     (tester_1-FILE_21)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
อุดแล้วผุ  (tester_1-FILE_22)
อุดแล้วผุ  (tester_1-FILE_22)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
อุด  (tester_1-FILE_23)
อุด  (tester_1-FILE_23)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
มิสซิ่ง  (tester_1-FILE_24)
มิสซิ่ง  (tester_1-FILE_24)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ซีลแลนท์  (tester_1-FILE_25)
ซีลแลนท์  (tester_1-FILE_25)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
คราวน์  (tester_1-FILE_26)
คราวน์  (tester_1-FILE_26)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ครอบ  (tester_1-FILE_27)
ครอบ  (tester_1-FILE_27)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ครอบฟัน  (tester_1-FILE_28)
ครอบฟัน  (tester_1-FILE_28)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ยังไม่ขึ้น  (tester_1-FILE_29)
ยังไม่ขึ้น  (tester_1-FILE_29)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
เริ่ม  (tester_1-FILE_30)
สาม        (tester_1-FILE_30)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
แก้ไข  (tester_1-FILE_31)
แก้ไข  (tester_1-FILE_31)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
กลับ  (tester_1-FILE_32)
ครอบ  (tester_1-FILE_32)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
เสร็จ  (tester_1-FILE_33)
เสร็จ  (tester_1-FILE_33)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ดีหมด  (tester_1-FILE_34)
ดีหมด  (tester_1-FILE_34)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ศูนย์  (tester_2-FILE_1)
ศูนย์  (tester_2-FILE_1)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
หนึ่ง     (tester_2-FILE_2)
คราวน์  (tester_2-FILE_2)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
สอง  (tester_2-FILE_3)
สอง  (tester_2-FILE_3)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
สาม        (tester_2-FILE_4)
ซาวน์  (tester_2-FILE_4)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
สี่  (tester_2-FILE_5)
สอง  (tester_2-FILE_5)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
ห้า  (tester_2-FILE_6)
ห้า  (tester_2-FILE_6)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
หก        (tester_2-FILE_7)
ครอบ  (tester_2-FILE_7)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
เจ็ด  (tester_2-FILE_8)
สาม     (tester_2-FILE_8)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
แปด  (tester_2-FILE_9)
สาม  (tester_2-FILE_9)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
เก้า  (tester_2-FILE_10)
เก้า  (tester_2-FILE_10)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
อัลฟ่า  (tester_2-FILE_11)
อัลฟ่า  (tester_2-FILE_11)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
บราโว่  (tester_2-FILE_12)
บราโว่  (tester_2-FILE_12)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ชาร์ลี  (tester_2-FILE_13)
สาม           (tester_2-FILE_13)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
เดลต้า  (tester_2-FILE_14)
เดลต้า  (tester_2-FILE_14)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
เอคโค  (tester_2-FILE_15)
เอคโค  (tester_2-FILE_15)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ฟอกซ์ทรอต  (tester_2-FILE_16)
แก้ไข              (tester_2-FILE_16)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
กอล์ฟ  (tester_2-FILE_17)
ครอบ     (tester_2-FILE_17)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
ซาวน์  (tester_2-FILE_18)
ซาวน์  (tester_2-FILE_18)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ไม่ผุ  (tester_2-FILE_19)
ไม่ผุ  (tester_2-FILE_19)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ผุ  (tester_2-FILE_20)
ผุ  (tester_2-FILE_20)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
แครี่ส์  (tester_2-FILE_21)
แครี่ส์  (tester_2-FILE_21)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
อุดแล้วผุ  (tester_2-FILE_22)
อุดแล้วผุ  (tester_2-FILE_22)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
อุด  (tester_2-FILE_23)
อุด  (tester_2-FILE_23)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***       มิสซิ่ง  (tester_2-FILE_24)
สาม สี่              (tester_2-FILE_24)
Words: 1 Correct: 0 Errors: 2 Percent correct = 0.00% Error = 200.00% Accuracy = -100.00%
Insertions: 1 Deletions: 0 Substitutions: 1
ซีลแลนท์  (tester_2-FILE_25)
ซีลแลนท์  (tester_2-FILE_25)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
คราวน์  (tester_2-FILE_26)
คราวน์  (tester_2-FILE_26)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ครอบ  (tester_2-FILE_27)
ครอบ  (tester_2-FILE_27)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ครอบฟัน  (tester_2-FILE_28)
ครอบฟัน  (tester_2-FILE_28)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ยังไม่ขึ้น  (tester_2-FILE_29)
ยังไม่ขึ้น  (tester_2-FILE_29)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
เริ่ม  (tester_2-FILE_30)
ครอบ     (tester_2-FILE_30)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
แก้ไข        (tester_2-FILE_31)
ครอบฟัน  (tester_2-FILE_31)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
กลับ  (tester_2-FILE_32)
กลับ  (tester_2-FILE_32)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
เสร็จ  (tester_2-FILE_33)
เสร็จ  (tester_2-FILE_33)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ดีหมด  (tester_2-FILE_34)
ดีหมด  (tester_2-FILE_34)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ศูนย์  (tester_3-FILE_1)
ศูนย์  (tester_3-FILE_1)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
หนึ่ง  (tester_3-FILE_2)
สี่        (tester_3-FILE_2)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
สอง  (tester_3-FILE_3)
สอง  (tester_3-FILE_3)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
สาม  (tester_3-FILE_4)
สาม  (tester_3-FILE_4)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
สี่  (tester_3-FILE_5)
สี่  (tester_3-FILE_5)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ห้า  (tester_3-FILE_6)
ห้า  (tester_3-FILE_6)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
หก  (tester_3-FILE_7)
ผุ  (tester_3-FILE_7)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
เจ็ด     (tester_3-FILE_8)
เสร็จ  (tester_3-FILE_8)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
แปด        (tester_3-FILE_9)
ซาวน์  (tester_3-FILE_9)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
เก้า        (tester_3-FILE_10)
คราวน์  (tester_3-FILE_10)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
***             อัลฟ่า  (tester_3-FILE_11)
เริ่ม ซาวน์     (tester_3-FILE_11)
Words: 1 Correct: 0 Errors: 2 Percent correct = 0.00% Error = 200.00% Accuracy = -100.00%
Insertions: 1 Deletions: 0 Substitutions: 1
บราโว่  (tester_3-FILE_12)
บราโว่  (tester_3-FILE_12)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ชาร์ลี  (tester_3-FILE_13)
ชาร์ลี  (tester_3-FILE_13)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***          เดลต้า  (tester_3-FILE_14)
เจ็ด เดลต้า  (tester_3-FILE_14)
Words: 1 Correct: 1 Errors: 1 Percent correct = 100.00% Error = 100.00% Accuracy = 0.00%
Insertions: 1 Deletions: 0 Substitutions: 0
เอคโค  (tester_3-FILE_15)
เอคโค  (tester_3-FILE_15)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ฟอกซ์ทรอต  (tester_3-FILE_16)
ครอบฟัน        (tester_3-FILE_16)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
กอล์ฟ  (tester_3-FILE_17)
ครอบ     (tester_3-FILE_17)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
ซาวน์     (tester_3-FILE_18)
คราวน์  (tester_3-FILE_18)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
ไม่ผุ  (tester_3-FILE_19)
ไม่ผุ  (tester_3-FILE_19)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ผุ           (tester_3-FILE_20)
ศูนย์  (tester_3-FILE_20)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
***          แครี่ส์  (tester_3-FILE_21)
กลับ แครี่ส์  (tester_3-FILE_21)
Words: 1 Correct: 1 Errors: 1 Percent correct = 100.00% Error = 100.00% Accuracy = 0.00%
Insertions: 1 Deletions: 0 Substitutions: 0
อุดแล้วผุ  (tester_3-FILE_22)
อุดแล้วผุ  (tester_3-FILE_22)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
อุด        (tester_3-FILE_23)
ศูนย์  (tester_3-FILE_23)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
มิสซิ่ง  (tester_3-FILE_24)
มิสซิ่ง  (tester_3-FILE_24)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ซีลแลนท์  (tester_3-FILE_25)
ซีลแลนท์  (tester_3-FILE_25)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
คราวน์  (tester_3-FILE_26)
ซาวน์     (tester_3-FILE_26)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
ครอบ  (tester_3-FILE_27)
ห้า     (tester_3-FILE_27)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
ครอบฟัน  (tester_3-FILE_28)
ครอบฟัน  (tester_3-FILE_28)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ยังไม่ขึ้น  (tester_3-FILE_29)
ยังไม่ขึ้น  (tester_3-FILE_29)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
เริ่ม  (tester_3-FILE_30)
เริ่ม  (tester_3-FILE_30)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
แก้ไข  (tester_3-FILE_31)
แก้ไข  (tester_3-FILE_31)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
กลับ  (tester_3-FILE_32)
กลับ  (tester_3-FILE_32)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
เสร็จ  (tester_3-FILE_33)
เสร็จ  (tester_3-FILE_33)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ดีหมด  (tester_3-FILE_34)
ดีหมด  (tester_3-FILE_34)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ศูนย์  (tester_4-FILE_1)
ศูนย์  (tester_4-FILE_1)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
หนึ่ง  (tester_4-FILE_2)
หนึ่ง  (tester_4-FILE_2)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
สอง  (tester_4-FILE_3)
สอง  (tester_4-FILE_3)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
สาม     (tester_4-FILE_4)
เก้า  (tester_4-FILE_4)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
สี่  (tester_4-FILE_5)
สี่  (tester_4-FILE_5)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ห้า  (tester_4-FILE_6)
ห้า  (tester_4-FILE_6)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
หก  (tester_4-FILE_7)
ผุ  (tester_4-FILE_7)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
เจ็ด     (tester_4-FILE_8)
เสร็จ  (tester_4-FILE_8)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
แปด     (tester_4-FILE_9)
กลับ  (tester_4-FILE_9)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
เก้า  (tester_4-FILE_10)
เก้า  (tester_4-FILE_10)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
อัลฟ่า  (tester_4-FILE_11)
อัลฟ่า  (tester_4-FILE_11)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
บราโว่  (tester_4-FILE_12)
บราโว่  (tester_4-FILE_12)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ชาร์ลี  (tester_4-FILE_13)
ชาร์ลี  (tester_4-FILE_13)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
เดลต้า  (tester_4-FILE_14)
เดลต้า  (tester_4-FILE_14)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
เอคโค  (tester_4-FILE_15)
เอคโค  (tester_4-FILE_15)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***       ฟอกซ์ทรอต  (tester_4-FILE_16)
สอง ครอบ                 (tester_4-FILE_16)
Words: 1 Correct: 0 Errors: 2 Percent correct = 0.00% Error = 200.00% Accuracy = -100.00%
Insertions: 1 Deletions: 0 Substitutions: 1
กอล์ฟ  (tester_4-FILE_17)
ครอบ     (tester_4-FILE_17)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
ซาวน์     (tester_4-FILE_18)
คราวน์  (tester_4-FILE_18)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
ไม่ผุ  (tester_4-FILE_19)
ไม่ผุ  (tester_4-FILE_19)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ผุ  (tester_4-FILE_20)
ผุ  (tester_4-FILE_20)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
แครี่ส์  (tester_4-FILE_21)
แครี่ส์  (tester_4-FILE_21)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
อุดแล้วผุ  (tester_4-FILE_22)
อุดแล้วผุ  (tester_4-FILE_22)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
อุด  (tester_4-FILE_23)
อุด  (tester_4-FILE_23)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
มิสซิ่ง  (tester_4-FILE_24)
มิสซิ่ง  (tester_4-FILE_24)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ซีลแลนท์  (tester_4-FILE_25)
ซีลแลนท์  (tester_4-FILE_25)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
คราวน์  (tester_4-FILE_26)
บราโว่  (tester_4-FILE_26)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
ครอบ  (tester_4-FILE_27)
ครอบ  (tester_4-FILE_27)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ครอบฟัน  (tester_4-FILE_28)
ครอบฟัน  (tester_4-FILE_28)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ยังไม่ขึ้น  (tester_4-FILE_29)
ยังไม่ขึ้น  (tester_4-FILE_29)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
เริ่ม  (tester_4-FILE_30)
ครอบ     (tester_4-FILE_30)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
แก้ไข  (tester_4-FILE_31)
แก้ไข  (tester_4-FILE_31)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
กลับ  (tester_4-FILE_32)
กลับ  (tester_4-FILE_32)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
เสร็จ  (tester_4-FILE_33)
เสร็จ  (tester_4-FILE_33)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ดีหมด  (tester_4-FILE_34)
ดีหมด  (tester_4-FILE_34)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ศูนย์  (tester_5-FILE_1)
ศูนย์  (tester_5-FILE_1)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
หนึ่ง  (tester_5-FILE_2)
สอง        (tester_5-FILE_2)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
สอง  (tester_5-FILE_3)
สอง  (tester_5-FILE_3)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
สาม           (tester_5-FILE_4)
คราวน์  (tester_5-FILE_4)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
สี่  (tester_5-FILE_5)
สี่  (tester_5-FILE_5)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ห้า  (tester_5-FILE_6)
ห้า  (tester_5-FILE_6)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
หก  (tester_5-FILE_7)
ผุ  (tester_5-FILE_7)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
เจ็ด     (tester_5-FILE_8)
เสร็จ  (tester_5-FILE_8)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
แปด  (tester_5-FILE_9)
ห้า  (tester_5-FILE_9)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
เก้า        (tester_5-FILE_10)
คราวน์  (tester_5-FILE_10)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
อัลฟ่า     (tester_5-FILE_11)
ครอบฟัน  (tester_5-FILE_11)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
บราโว่  (tester_5-FILE_12)
บราโว่  (tester_5-FILE_12)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ชาร์ลี  (tester_5-FILE_13)
ชาร์ลี  (tester_5-FILE_13)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
เดลต้า  (tester_5-FILE_14)
เดลต้า  (tester_5-FILE_14)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
เอคโค  (tester_5-FILE_15)
เอคโค  (tester_5-FILE_15)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***          ฟอกซ์ทรอต  (tester_5-FILE_16)
ครอบ ห้า                    (tester_5-FILE_16)
Words: 1 Correct: 0 Errors: 2 Percent correct = 0.00% Error = 200.00% Accuracy = -100.00%
Insertions: 1 Deletions: 0 Substitutions: 1
กอล์ฟ  (tester_5-FILE_17)
ครอบ     (tester_5-FILE_17)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
ซาวน์     (tester_5-FILE_18)
คราวน์  (tester_5-FILE_18)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
ไม่ผุ  (tester_5-FILE_19)
ไม่ผุ  (tester_5-FILE_19)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ผุ  (tester_5-FILE_20)
ผุ  (tester_5-FILE_20)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
แครี่ส์  (tester_5-FILE_21)
แครี่ส์  (tester_5-FILE_21)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
อุดแล้วผุ  (tester_5-FILE_22)
อุดแล้วผุ  (tester_5-FILE_22)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
อุด  (tester_5-FILE_23)
อุด  (tester_5-FILE_23)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
มิสซิ่ง  (tester_5-FILE_24)
มิสซิ่ง  (tester_5-FILE_24)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ซีลแลนท์  (tester_5-FILE_25)
ซีลแลนท์  (tester_5-FILE_25)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
คราวน์  (tester_5-FILE_26)
คราวน์  (tester_5-FILE_26)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ครอบ  (tester_5-FILE_27)
ครอบ  (tester_5-FILE_27)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ครอบฟัน  (tester_5-FILE_28)
ครอบฟัน  (tester_5-FILE_28)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ยังไม่ขึ้น  (tester_5-FILE_29)
ยังไม่ขึ้น  (tester_5-FILE_29)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
เริ่ม  (tester_5-FILE_30)
สอง        (tester_5-FILE_30)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
แก้ไข  (tester_5-FILE_31)
แก้ไข  (tester_5-FILE_31)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
กลับ  (tester_5-FILE_32)
ครอบ  (tester_5-FILE_32)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
เสร็จ  (tester_5-FILE_33)
เสร็จ  (tester_5-FILE_33)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ดีหมด  (tester_5-FILE_34)
ดีหมด  (tester_5-FILE_34)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
TOTAL Words: 204 Correct: 138 Errors: 72
TOTAL Percent correct = 67.65% Error = 35.29% Accuracy = 64.71%
TOTAL Insertions: 6 Deletions: 0 Substitutions: 66
