ศูนย์ (tester/file_1 -1767)
สอง (tester/file_2 -2345)
สอง (tester/file_3 -1753)
เก้า (tester/file_4 -2402)
สี่ (tester/file_5 -1242)
ห้า (tester/file_6 -1513)
ผุ (tester/file_7 -1471)
เจ็ด (tester/file_8 -1285)
ผุ (tester/file_9 -1654)
เก้า (tester/file_10 -1938)
อัลฟ่า (tester/file_11 -3032)
บราโว่ (tester/file_12 -2922)
ชาร์ลี (tester/file_13 -2030)
เดลต้า (tester/file_14 -2014)
เอคโค (tester/file_15 -1860)
แก้ไข (tester/file_16 -3724)
มิสซิ่ง (tester/file_17 -3550)
ซาวน์ (tester/file_18 -1973)
ไม่ผุ (tester/file_19 -1915)
สี่ (tester/file_20 -1172)
แครี่ส์ (tester/file_21 -2602)
อุดแล้วผุ (tester/file_22 -2675)
อุด (tester/file_23 -916)
มิสซิ่ง (tester/file_24 -2569)
ซีลแลนท์ (tester/file_25 -1795)
คราวน์ (tester/file_26 -1130)
สอง (tester/file_27 -1730)
ครอบฟัน (tester/file_28 -1813)
ยังไม่ขึ้น (tester/file_29 -2810)
ครอบ (tester/file_30 -1874)
แก้ไข (tester/file_31 -1601)
กลับ (tester/file_32 -1894)
เสร็จ (tester/file_33 -1585)
ดีหมด (tester/file_34 -2637)
ศูนย์ (tester_1/file_1 -1725)
สี่ (tester_1/file_2 -2557)
สอง (tester_1/file_3 -1813)
กอล์ฟ (tester_1/file_4 -1825)
สี่ (tester_1/file_5 -1615)
ห้า (tester_1/file_6 -1194)
เสร็จ (tester_1/file_7 -1318)
เสร็จ (tester_1/file_8 -1299)
ผุ (tester_1/file_9 -1415)
เก้า (tester_1/file_10 -1776)
อัลฟ่า (tester_1/file_11 -2472)
บราโว่ (tester_1/file_12 -1581)
ชาร์ลี (tester_1/file_13 -2383)
เดลต้า (tester_1/file_14 -1980)
เอคโค (tester_1/file_15 -1436)
แก้ไข (tester_1/file_16 -2991)
สอง (tester_1/file_17 -2425)
คราวน์ (tester_1/file_18 -2243)
ไม่ผุ (tester_1/file_19 -1694)
ผุ (tester_1/file_20 -1362)
ชาร์ลี (tester_1/file_21 -2607)
อุดแล้วผุ (tester_1/file_22 -2082)
อุด (tester_1/file_23 -1308)
มิสซิ่ง (tester_1/file_24 -2247)
ซีลแลนท์ (tester_1/file_25 -2058)
คราวน์ (tester_1/file_26 -1937)
ครอบ (tester_1/file_27 -1662)
ครอบฟัน (tester_1/file_28 -2200)
ยังไม่ขึ้น (tester_1/file_29 -2081)
สาม (tester_1/file_30 -1989)
แก้ไข (tester_1/file_31 -2440)
ครอบ (tester_1/file_32 -1530)
เสร็จ (tester_1/file_33 -1390)
ดีหมด (tester_1/file_34 -3165)
ศูนย์ (tester_2/file_1 -1858)
คราวน์ (tester_2/file_2 -1472)
สอง (tester_2/file_3 -1517)
ซาวน์ (tester_2/file_4 -1926)
สอง (tester_2/file_5 -2347)
ห้า (tester_2/file_6 -1327)
ครอบ (tester_2/file_7 -1546)
สาม (tester_2/file_8 -1570)
สาม (tester_2/file_9 -1927)
เก้า (tester_2/file_10 -2140)
อัลฟ่า (tester_2/file_11 -2237)
บราโว่ (tester_2/file_12 -1760)
สาม (tester_2/file_13 -2625)
เดลต้า (tester_2/file_14 -2297)
เอคโค (tester_2/file_15 -1280)
แก้ไข (tester_2/file_16 -2700)
ครอบ (tester_2/file_17 -1504)
ซาวน์ (tester_2/file_18 -1289)
ไม่ผุ (tester_2/file_19 -1564)
ผุ (tester_2/file_20 -1274)
แครี่ส์ (tester_2/file_21 -3455)
อุดแล้วผุ (tester_2/file_22 -2483)
อุด (tester_2/file_23 -1524)
สาม สี่ (tester_2/file_24 -3261)
ซีลแลนท์ (tester_2/file_25 -2900)
คราวน์ (tester_2/file_26 -1434)
ครอบ (tester_2/file_27 -1556)
ครอบฟัน (tester_2/file_28 -1754)
ยังไม่ขึ้น (tester_2/file_29 -1847)
ครอบ (tester_2/file_30 -1671)
ครอบฟัน (tester_2/file_31 -3177)
กลับ (tester_2/file_32 -1291)
เสร็จ (tester_2/file_33 -1193)
ดีหมด (tester_2/file_34 -3166)
ศูนย์ (tester_3/file_1 -1494)
สี่ (tester_3/file_2 -2118)
สอง (tester_3/file_3 -1506)
สาม (tester_3/file_4 -2061)
สี่ (tester_3/file_5 -1803)
ห้า (tester_3/file_6 -1263)
ผุ (tester_3/file_7 -1494)
เสร็จ (tester_3/file_8 -1486)
ซาวน์ (tester_3/file_9 -1860)
คราวน์ (tester_3/file_10 -1272)
เริ่ม ซาวน์ (tester_3/file_11 -3703)
บราโว่ (tester_3/file_12 -3404)
ชาร์ลี (tester_3/file_13 -2283)
เจ็ด เดลต้า (tester_3/file_14 -3885)
เอคโค (tester_3/file_15 -2545)
ครอบฟัน (tester_3/file_16 -3487)
ครอบ (tester_3/file_17 -1442)
คราวน์ (tester_3/file_18 -1090)
ไม่ผุ (tester_3/file_19 -3028)
ศูนย์ (tester_3/file_20 -2118)
กลับ แครี่ส์ (tester_3/file_21 -3624)
อุดแล้วผุ (tester_3/file_22 -3829)
ศูนย์ (tester_3/file_23 -1596)
มิสซิ่ง (tester_3/file_24 -2949)
ซีลแลนท์ (tester_3/file_25 -2264)
ซาวน์ (tester_3/file_26 -1335)
ห้า (tester_3/file_27 -1494)
ครอบฟัน (tester_3/file_28 -1651)
ยังไม่ขึ้น (tester_3/file_29 -2825)
เริ่ม (tester_3/file_30 -1915)
แก้ไข (tester_3/file_31 -3085)
กลับ (tester_3/file_32 -1245)
เสร็จ (tester_3/file_33 -1197)
ดีหมด (tester_3/file_34 -2004)
ศูนย์ (tester_4/file_1 -1024)
หนึ่ง (tester_4/file_2 -2027)
สอง (tester_4/file_3 -1850)
เก้า (tester_4/file_4 -2419)
สี่ (tester_4/file_5 -1288)
ห้า (tester_4/file_6 -1588)
ผุ (tester_4/file_7 -1092)
เสร็จ (tester_4/file_8 -1197)
กลับ (tester_4/file_9 -1907)
เก้า (tester_4/file_10 -1609)
อัลฟ่า (tester_4/file_11 -2357)
บราโว่ (tester_4/file_12 -3143)
ชาร์ลี (tester_4/file_13 -2020)
เดลต้า (tester_4/file_14 -2705)
เอคโค (tester_4/file_15 -1941)
สอง ครอบ (tester_4/file_16 -3035)
ครอบ (tester_4/file_17 -1770)
คราวน์ (tester_4/file_18 -1927)
ไม่ผุ (tester_4/file_19 -1806)
ผุ (tester_4/file_20 -1088)
แครี่ส์ (tester_4/file_21 -1968)
อุดแล้วผุ (tester_4/file_22 -1933)
อุด (tester_4/file_23 -1473)
มิสซิ่ง (tester_4/file_24 -1933)
ซีลแลนท์ (tester_4/file_25 -2204)
บราโว่ (tester_4/file_26 -2111)
ครอบ (tester_4/file_27 -1262)
ครอบฟัน (tester_4/file_28 -2220)
ยังไม่ขึ้น (tester_4/file_29 -2380)
ครอบ (tester_4/file_30 -2127)
แก้ไข (tester_4/file_31 -2384)
กลับ (tester_4/file_32 -1364)
เสร็จ (tester_4/file_33 -1213)
ดีหมด (tester_4/file_34 -2451)
ศูนย์ (tester_5/file_1 -1564)
สอง (tester_5/file_2 -1646)
สอง (tester_5/file_3 -1707)
คราวน์ (tester_5/file_4 -1779)
สี่ (tester_5/file_5 -1431)
ห้า (tester_5/file_6 -1819)
ผุ (tester_5/file_7 -1643)
เสร็จ (tester_5/file_8 -1337)
ห้า (tester_5/file_9 -1796)
คราวน์ (tester_5/file_10 -1224)
ครอบฟัน (tester_5/file_11 -3206)
บราโว่ (tester_5/file_12 -1892)
ชาร์ลี (tester_5/file_13 -2194)
เดลต้า (tester_5/file_14 -2555)
เอคโค (tester_5/file_15 -1688)
ครอบ ห้า (tester_5/file_16 -2893)
ครอบ (tester_5/file_17 -1617)
คราวน์ (tester_5/file_18 -1171)
ไม่ผุ (tester_5/file_19 -1687)
ผุ (tester_5/file_20 -1549)
แครี่ส์ (tester_5/file_21 -1763)
อุดแล้วผุ (tester_5/file_22 -2220)
อุด (tester_5/file_23 -1255)
มิสซิ่ง (tester_5/file_24 -2134)
ซีลแลนท์ (tester_5/file_25 -1965)
คราวน์ (tester_5/file_26 -1409)
ครอบ (tester_5/file_27 -1165)
ครอบฟัน (tester_5/file_28 -1707)
ยังไม่ขึ้น (tester_5/file_29 -3602)
สอง (tester_5/file_30 -2254)
แก้ไข (tester_5/file_31 -1961)
ครอบ (tester_5/file_32 -1470)
เสร็จ (tester_5/file_33 -1704)
ดีหมด (tester_5/file_34 -1855)
