
grammar commands;

<command> = ศูนย์ |
             หนึ่ง |
             สอง |
             สาม |
             สี่   |
             ห้า  |
             หก  |
             เจ็ด  |
             แปด |
             เก้า  |
             อัลฟ่า |
             บราโว่ |
             ชาร์ลี |
             เดลต้า |
             เอคโค |
             ฟอกซ์ทรอต |
             กอล์ฟ |
             ซาวน์ |
             ไม่ผุ |
             ผุ |
             แครี่ส์ |
             อุดแล้วผุ |
             อุด |
             มิสซิ่ง |
             ซีลแลนท์ |
             คราวน์ |
             ครอบ |
             ครอบฟัน |
             ยังไม่ขึ้น |
             เริ่ม |
             แก้ไข |
             กลับ |
             เสร็จ |
             ดีหมด;

public <commands> = <command>;