This is an ARPA-format language model file, generated by CMU Sphinx
\data\
ngram 1=36
ngram 2=68
ngram 3=34

\1-grams:
-0.7782	</s>	-0.3010
-0.7782	<s>	-0.2218
-2.3096	กลับ	-0.2218
-2.3096	กอล์ฟ	-0.2218
-2.3096	ครอบ	-0.2218
-2.3096	ครอบฟัน	-0.2218
-2.3096	คราวน์	-0.2218
-2.3096	ชาร์ลี	-0.2218
-2.3096	ซาวน์	-0.2218
-2.3096	ซีลแลนท์	-0.2218
-2.3096	ดีหมด	-0.2218
-2.3096	บราโว่	-0.2218
-2.3096	ผุ	-0.2218
-2.3096	ฟอกซ์ทรอต	-0.2218
-2.3096	มิสซิ่ง	-0.2218
-2.3096	ยังไม่ขึ้น	-0.2218
-2.3096	ศูนย์	-0.2218
-2.3096	สอง	-0.2218
-2.3096	สาม	-0.2218
-2.3096	สี่	-0.2218
-2.3096	หก	-0.2218
-2.3096	หนึ่ง	-0.2218
-2.3096	ห้า	-0.2218
-2.3096	อัลฟ่า	-0.2218
-2.3096	อุด	-0.2218
-2.3096	อุดแล้วผุ	-0.2218
-2.3096	เก้า	-0.2218
-2.3096	เจ็ด	-0.2218
-2.3096	เดลต้า	-0.2218
-2.3096	เริ่ม	-0.2218
-2.3096	เสร็จ	-0.2218
-2.3096	เอคโค	-0.2218
-2.3096	แก้ไข	-0.2218
-2.3096	แครี่ส์	-0.2218
-2.3096	แปด	-0.2218
-2.3096	ไม่ผุ	-0.2218

\2-grams:
-1.8325	<s>	กลับ	0.0000
-1.8325	<s>	กอล์ฟ	0.0000
-1.8325	<s>	ครอบ	0.0000
-1.8325	<s>	ครอบฟัน	0.0000
-1.8325	<s>	คราวน์	0.0000
-1.8325	<s>	ชาร์ลี	0.0000
-1.8325	<s>	ซาวน์	0.0000
-1.8325	<s>	ซีลแลนท์	0.0000
-1.8325	<s>	ดีหมด	0.0000
-1.8325	<s>	บราโว่	0.0000
-1.8325	<s>	ผุ	0.0000
-1.8325	<s>	ฟอกซ์ทรอต	0.0000
-1.8325	<s>	มิสซิ่ง	0.0000
-1.8325	<s>	ยังไม่ขึ้น	0.0000
-1.8325	<s>	ศูนย์	0.0000
-1.8325	<s>	สอง	0.0000
-1.8325	<s>	สาม	0.0000
-1.8325	<s>	สี่	0.0000
-1.8325	<s>	หก	0.0000
-1.8325	<s>	หนึ่ง	0.0000
-1.8325	<s>	ห้า	0.0000
-1.8325	<s>	อัลฟ่า	0.0000
-1.8325	<s>	อุด	0.0000
-1.8325	<s>	อุดแล้วผุ	0.0000
-1.8325	<s>	เก้า	0.0000
-1.8325	<s>	เจ็ด	0.0000
-1.8325	<s>	เดลต้า	0.0000
-1.8325	<s>	เริ่ม	0.0000
-1.8325	<s>	เสร็จ	0.0000
-1.8325	<s>	เอคโค	0.0000
-1.8325	<s>	แก้ไข	0.0000
-1.8325	<s>	แครี่ส์	0.0000
-1.8325	<s>	แปด	0.0000
-1.8325	<s>	ไม่ผุ	0.0000
-0.3010	กลับ	</s>	-0.3010
-0.3010	กอล์ฟ	</s>	-0.3010
-0.3010	ครอบ	</s>	-0.3010
-0.3010	ครอบฟัน	</s>	-0.3010
-0.3010	คราวน์	</s>	-0.3010
-0.3010	ชาร์ลี	</s>	-0.3010
-0.3010	ซาวน์	</s>	-0.3010
-0.3010	ซีลแลนท์	</s>	-0.3010
-0.3010	ดีหมด	</s>	-0.3010
-0.3010	บราโว่	</s>	-0.3010
-0.3010	ผุ	</s>	-0.3010
-0.3010	ฟอกซ์ทรอต	</s>	-0.3010
-0.3010	มิสซิ่ง	</s>	-0.3010
-0.3010	ยังไม่ขึ้น	</s>	-0.3010
-0.3010	ศูนย์	</s>	-0.3010
-0.3010	สอง	</s>	-0.3010
-0.3010	สาม	</s>	-0.3010
-0.3010	สี่	</s>	-0.3010
-0.3010	หก	</s>	-0.3010
-0.3010	หนึ่ง	</s>	-0.3010
-0.3010	ห้า	</s>	-0.3010
-0.3010	อัลฟ่า	</s>	-0.3010
-0.3010	อุด	</s>	-0.3010
-0.3010	อุดแล้วผุ	</s>	-0.3010
-0.3010	เก้า	</s>	-0.3010
-0.3010	เจ็ด	</s>	-0.3010
-0.3010	เดลต้า	</s>	-0.3010
-0.3010	เริ่ม	</s>	-0.3010
-0.3010	เสร็จ	</s>	-0.3010
-0.3010	เอคโค	</s>	-0.3010
-0.3010	แก้ไข	</s>	-0.3010
-0.3010	แครี่ส์	</s>	-0.3010
-0.3010	แปด	</s>	-0.3010
-0.3010	ไม่ผุ	</s>	-0.3010

\3-grams:
-0.3010	<s>	กลับ	</s>
-0.3010	<s>	กอล์ฟ	</s>
-0.3010	<s>	ครอบ	</s>
-0.3010	<s>	ครอบฟัน	</s>
-0.3010	<s>	คราวน์	</s>
-0.3010	<s>	ชาร์ลี	</s>
-0.3010	<s>	ซาวน์	</s>
-0.3010	<s>	ซีลแลนท์	</s>
-0.3010	<s>	ดีหมด	</s>
-0.3010	<s>	บราโว่	</s>
-0.3010	<s>	ผุ	</s>
-0.3010	<s>	ฟอกซ์ทรอต	</s>
-0.3010	<s>	มิสซิ่ง	</s>
-0.3010	<s>	ยังไม่ขึ้น	</s>
-0.3010	<s>	ศูนย์	</s>
-0.3010	<s>	สอง	</s>
-0.3010	<s>	สาม	</s>
-0.3010	<s>	สี่	</s>
-0.3010	<s>	หก	</s>
-0.3010	<s>	หนึ่ง	</s>
-0.3010	<s>	ห้า	</s>
-0.3010	<s>	อัลฟ่า	</s>
-0.3010	<s>	อุด	</s>
-0.3010	<s>	อุดแล้วผุ	</s>
-0.3010	<s>	เก้า	</s>
-0.3010	<s>	เจ็ด	</s>
-0.3010	<s>	เดลต้า	</s>
-0.3010	<s>	เริ่ม	</s>
-0.3010	<s>	เสร็จ	</s>
-0.3010	<s>	เอคโค	</s>
-0.3010	<s>	แก้ไข	</s>
-0.3010	<s>	แครี่ส์	</s>
-0.3010	<s>	แปด	</s>
-0.3010	<s>	ไม่ผุ	</s>

\end\
